i=0
n=1
print('Введите последовательность чисел, для окончания введите 0(ноль)')
while n!=0:
    n=int(input('Введите число:'))
    if i<n:
        i=n
print('Наибольшим числом последовательности является:',i)