from math import *
a = int(input('рубли - '))#рубли
b = int(input('копейки - '))#копейки
n = int(input('число пирожков - '))#число пирожков
c = b / 100 #делим на 100 что бы превратить число b в дробь
d = a*n # умножаем рубли на число пирожков
e = c*n # умножаем копеек на число пирожков
sif = e * 100 # возращаем копейки в натуральное число
print((d),ceil(sif)) #вывод результата