h = int(input('часы - ')) #часы
m = int(input('минуты - ')) #минуты
s = int(input('секунды - ')) #секунды
a = (h*30+m*0.5+s/120) #условие (подсказка 30-градусов 1 час,0,5 - градусов прибавляют минуты, и 1/120 секунды)
print(a)